<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1307f86bcbde4c35b3af364d8797ce4e" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwindContext.Categories" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindContext.CustomerDemographics" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindContext.Customers" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindContext.Employees" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindContext.Order_Details" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindContext.Orders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindContext.Products" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindContext.Region" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindContext.Shippers" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindContext.Suppliers" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindContext.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindContext.Territories" Width="1.5" PointX="8" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="NorthwindContext.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindContext.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindContext.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindContext.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindContext.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindContext.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindContext.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindContext.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindContext.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindContext.CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindContext.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>